GOOGLE_FORM_VIEW_URL=https://docs.google.com/forms/d/e/1FAIpQLScKBnRZ2StGX5qIqGVPrsXbt-hTbTawDYWqR3iEELCq9of7Xw/viewform
API_KEY=
ALLOWED_ORIGIN=https://knifecontrol-usuario.vercel.app/index_headless_demo.html
